
aside {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    gap: 0;
    margin: 0;
    background-color: rgb(222, 182, 0);
}

aside h1 {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin: 0;
    padding: 5rem 0 2rem 0;
}

.first {
    grid-column: 1;
    grid-row: 2;
}

.second {
    grid-column: 2;
    grid-row: 2;
}

.third {
    grid-column: 3;
    grid-row: 2;
}

.fourth {
    grid-column: 4;
    grid-row: 2;
}

aside img {
    width: 8rem;
    height: 8rem;
    margin: 2rem 0 0 0;
}

.feedback {
    color: rgb(92, 91, 91);
    text-align: center;
    background-color: white;
    margin: 3rem 2rem 5rem 2rem;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -1px rgba(5,5,5,0.51);
}

.feedback:hover {
    box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.75);
}

.customer_feedback {
    text-align: justify;
    font-size: 1rem;
    padding: 2rem;
}


/* media screen css for different screen sizes */

@media screen and (max-width: 1200px){

    aside h1 {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .first {
        grid-column: 1;
        grid-row: 2;
    }
    
    .second {
        grid-column: 2;
        grid-row: 2;
    }
    
    .third {
        grid-column: 3;
        grid-row: 2;
    }
    
    .fourth {
        grid-column: 2;
        grid-row: 3;
    }
}


@media screen and (max-width: 900px){

    aside h1 {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .first {
        grid-column: 1;
        grid-row: 2;
    }
    
    .second {
        grid-column: 2;
        grid-row: 2;
    }
    
    .third {
        grid-column: 1;
        grid-row: 3;
    }
    
    .fourth {
        grid-column: 2;
        grid-row: 3;
    }
}

@media screen and (max-width: 480px){

    .first {
        grid-column: 1;
        grid-row: 2;
    }
    
    .second {
        grid-column: 1;
        grid-row: 3;
    }
    
    .third {
        grid-column: 1;
        grid-row: 4;
    }
    
    .fourth {
        grid-column: 1;
        grid-row: 5;
    }
}